Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{B3927DD1-B888-11CF-A5F7-444553540000}#5.1#0#C:\Program Files\IBM\WebSphere MQ\bin\mqax200.dll#IBM MQSeries Automation Classes for ActiveX
Class=cBitacoras; Bitacoras.cls
Module=modMQ; modMQ.bas
Startup="(None)"
HelpFile=""
Title="Bitacoras"
ExeName32="Bitacoras.dll"
Command32=""
Name="Bitacoras"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Bitacoras.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bancomer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
