#Log usado para llevar un registro de la operación de la aplicación BITACORAS
#Este apartado configura el nombre del log a generar, asi
#como su ruta, ademas de la bandera que indica el indicador de grabación en el LOG
[EscribeArchivoLOG]
logFileName=LogBitacoras.log
logFilePath=D:\Codigo\TKTMQ\Procesos\Logs\
#Este parametro es para escribir dentro del archivo log
#Estatus 1 Activo; 0 Inactivo
#Estatus=1

#Estos son los parametros necesarios para la conexion con MQ
[MQ Series]
#Desarrollo
MQManager=QMDCEDTK
#Producción
#MQManager=QMPCEDTK
#Test
MQEscritura=QRT.CEDTK.ENVIO.MQD8

#Esta es la función Default para el ejecutable general para bitácoras
FGBitacora=INLOGOPI

# Lista de constanstantes usadas para construir el formato PS9
# Correspondiente al layout LAYOUT ASTA DE ENTRADA, HEADER ENTRADA (IH)
[HEADERIH]
PRIMERVALOR=QC1CDPL
IHTAGINI=<IH>
IDPROTOCOL=26
LOGICAL=2000
#TEST
ACCOUNT=0173
#DESARROLLO
#ACCOUNT=2000
USER=UCQGTKMD
SEQNUMBER=00000000
TXCODE=TK14
USEROPT=00
COMMIT=0
MSGTYPE=1
PROCESSTYPE=O
#test
CHANNEL=TK
#desarrollo
#CHANNEL=E4
PREFORMATIND=N
LANGUAGE=E
IHTAGEND=</IH>

[HEADERME]
METAGINI=<ME>
#COLECTORLENGTH=0000
TIPOMSG=C
METAGEND=</ME>

[VALORTK14]
TKCONSECUTIVO=2

[DEFAULTVALUES]
#FECHABAJA=31-12-2080
COLMAXLENG=30641
MSGMAXLENG=30655
PS9MAXLENG=30720
#Test
ReplyToQueue=QRT.CEDTK.RESP.QMDCEDTK
#Desarrollo
#ReplyToQueue=QRD.CEDTK.RESP.QMDCEDTK
#Producción
#ReplyToQueue=QRP.CEDTK.ENVIO.MMP2
#FuncionSQL=INLOGOPI
# Si el valor es 1 se ejecuta el ramdom, 0 se usa el valor default
RandomLogTerm=1
