#Log usado para llevar un registro de la operación de la aplicación TKTFUNC
#Este apartado configura el nombre del log a generar, asi
#como su ruta, ademas de la bandera que indica la operacion del log
[EscribeArchivoLOG]
logFileName=LogMensajesMQ.log
logFilePath=D:\Codigo\TKTMQ\Procesos\Logs\
#Este parametro es para escribir dentro del archivo log
#Estatus 1 Activo; 0 Inactivo
Estatus=1

#Estos son los parametros necesarios para la conexion con MQ
[MQ Series]
#DESARROLLO
MQManager=QMDCEDTK
#Ambiente de TEST
MQEscritura=QRT.CEDTK.ENVIO.MQD8
FGEjecutable=F

# Lista de constanstantes usadas para construir el formato PS9
# Correspondiente al layout LAYOUT ASTA DE ENTRADA, HEADER ENTRADA (IH)
[HEADERIH]
PRIMERVALOR=QC1CDPL
IHTAGINI=<IH>
IDPROTOCOL=26
LOGICAL=2000
#TEST
ACCOUNT=0173
#DESARROLLO -ACCOUNT=2000-
USER=UCQGTKMD
SEQNUMBER=00000000
USEROPT=00
COMMIT=0
MSGTYPE=1
PROCESSTYPE=O
#PRODUCCION -CHANNEL=E4-
#DESARROLLO
CHANNEL=TK
PREFORMATIND=N
LANGUAGE=E
IHTAGEND=</IH>

[HEADERME]
METAGINI=<ME>
COLECTORLENGTH=0000
TIPOMSG=C
METAGEND=</ME>

[DEFAULTVALUES]
FECHABAJA=31-12-2080
COLMAXLENG=30641
MSGMAXLENG=30655
PS9MAXLENG=30720
#Ambiente de Desarrollo
#ReplyToQueue=QRD.CEDTK.RESP.QMDCEDTK
#Test
ReplyToQueue=QRT.CEDTK.RESP.QMDCEDTK
#Ambiente de PRODUCCION
#ReplyToQueue=QRP.CEDTK.ENVIO.MMP2

FuncionSQLF=UPDFUNC
FuncionSQLA=INAUTPU
# Si el valor es 1 se ejecuta el ramdom, 0 se usa el valor default
RandomLogTerm=1
PPERSISTENCE=1
PEXPIRY=1000

[Conexion]
DBSrvr=cX`gxqUae`o]UvQRe]Tbigr
DBName=e\_meqRQrR_\ac_]ia
DBUser=Tx€r•_Re]S^iVo]Uv
DBPswd=Tx€r•_Re]S^iVo]Uv
DBCata=TTpcllW^oS_qTbQ^g^^Xn
DBDSN=R_btea_Q^g^]TnS_qTc
