[MQSeries]
####
#### Estos son los parametros necesarios para la conexion con MQ
####

MQManager=QMDCEDTK

###MQQueue para el proceso de Mensajes MQSeries CEDPU (FUncionarios, Autorizaciones y Bitácoras)

## Entorno Test
MQEnvioMsgMonitor=QRT.CEDTK.ENVIO.MQD8
MQRecepResMonitor=QLT.CEDTK.RESP

[INTERTIEMPO]
# Fecha del siguiente restor del sistema "Formato dd-mm-yyyy HH:MM"
RestarMonitor=2009/02/18 17:06:34

[LOGDATA]
LogPath=D:\Codigo\TKTMQ\PROCESOS\Logs\
LogFile=LogMonitorMQTKT.log

[MONITOREO]
PMONITOREOS=4
PARAMETRO1=1,Log Apertura de Cuentas
PARAMETRO2=1,Log Ordenes de Pago
PARAMETRO3=1,Log Operaciones CED
PARAMETRO4=1,Log Operaciones TDD

[CONFIGURACION]
PPROCESOS=6
PROCESOS1=1,Funcionarios,Si,Si,Si,Si,Si,0,0,5
PROCESOS2=1,Autorizaciones Operatoria,Si,Si,Si,Si,Si,0,0,5
PROCESOS3=1,Log Apertura de Cuentas,Si,Si,Si,Si,Si,0,0,5
PROCESOS4=1,Log Operaciones TDD,Si,Si,Si,Si,Si,0,0,5
PROCESOS5=1,Log Operaciones CED,Si,Si,Si,Si,Si,0,0,5
PROCESOS6=1,Log Ordenes de Pago,Si,Si,Si,Si,Si,0,0,5

[CAPTION_VS_EXE]
Autorizaciones Operatoria=M,INAUTPU
Log Apertura de Cuentas=B,INLOGAPE
LOG Ordenes de Pago=B,INLOGOPI
LOG Operaciones CED=B,INLOGOPM
LOG Operaciones TDD=B,INLOGTDD

[SERVICIO]
#Monitoreo sin ejecución--> Nombre variable = intgModoMonitor
intModoMonitor=0
#Activar Proceso  (Funcionarios y Autorizaciones y CtePU) --> Nombre variable = intgActv_FuncAuto
intActv_FuncAuto=1 
#Aplicar Monitoreo Bitacoras --> Nombre variable = intgMonitor
intMonitor=1

#Tiempo en Segundos
#Para el timer tmrRestar -Respaldo del estado del monitor-
inttmrRestar=1
#Para el timer tmrMonitor  -TKTMonitor-
#inttmrMonitor=6
inttmrMonitor=2
#Para el timer tmrBitacora -Logs-
inttmrBitacora=10

[PARAMETROSTIEMPO]
TiempoBitacoras=M,5
TiempoMensajes=M,2
TiempoFuncionarios=M,1
TiempoAutorizaciones=M,1
