# El formato es el siguiente NombreServicio,NombreFuncion
# El nombre de la funcion no se puede repetir

[EscribeArchivoLOG]
#Este parametro es para configurar el archivo del log
LogPath=D:\Codigo\TKTMQ\Procesos\Logs\
LogFile=LogTKTMQ.log
#Este parametro es para escribir dentro del archivo log
#Estatus 1 Activo; 0 Inactivo
Estatus=1
#Detalles 1 escribe log con detalles, 0 no escribe los detalles
DETALLES=1

#Estos son los parametros necesarios para la conexion con MQ
[MQ Series]
#Entorno de Desarrollo
MQManagerL=QMDCEDTK
MQManagerE=QMDCEDTK
MQLectura=QLT.CEDTK.RESP
MQEscritu=QRT.CEDTK.ENVIO.MQD8
MQBanRetorno = 1

[Conexion]
DBSrvr=cX`gxqUae`o]UvQRe]Tbigr
DBName=e\_meqRQrR_\ac_]ia
DBUser=Tx€r•_Re]S^iVo]Uv
DBPswd=Tx€r•_Re]S^iVo]Uv
DBCata=TTpcllW^oS_qTbQ^g^^Xn
DBDSN=R_btea_Q^g^]TnS_qTc
