Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE586B8E-996F-11D6-A341-0020AF6BEF01}#1.0#0#C:\WINNT\system32\MNICript.dll#MNI-SQL Encriptacion
Reference=*\G{B3927DD1-B888-11CF-A5F7-444553540000}#5.1#0#C:\Program Files\IBM\WebSphere MQ\bin\mqax200.dll#IBM MQSeries Automation Classes for ActiveX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=cProcesaMSG; ProcesaMSG.cls
Module=modMQ; modMQ.bas
Startup="(None)"
HelpFile=""
Title="TKTMQ"
ExeName32="TKTMQ.dll"
Command32=""
Name="TKTMQ"
HelpContextID="0"
Description="TKTMQ"
CompatibleMode="1"
CompatibleEXE32="TKTMQ.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bancomer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
